JWT_SECRET_KEY = secret
JWT_SALT = 3

APP_PORT = 5000

MONGO_URL = mongodb+srv://mongoclient:dpbE8yvp4roxZpmO@cluster0.psejd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

PG_USER = user
PG_PASSWORD = admin
PG_DATABASE = heroes
PG_HOST = localhost
SSL_DB = true
